##General Info
This project lets an organisation to manage the leaves of an employee.

##Technologies
* Node version 14.15.1
* Hapi version 20.0.0
* PostgreSQL
* Prisma.io 
* Redis

##Setup
_Open terminal and run the following commands:_
* git clone https://gitlab.com/akash72/leave-management
* sudo apt update
* sudo apt install nodejs
* sudo apt install npm
* Rename dev.sh.default in the leave-management directory to dev.sh and put the database url
* npm install --global yarn

_Go to the leave-management directory in terminal and run the following commands:_
* yarn install
* source run.sh


